<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/judulkedua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data Nasabah"
        android:textAlignment="center"
        android:textSize="30dp"/>
    <ImageView
        android:layout_below="@+id/judulkedua"
        android:id="@+id/fotoorangdesc"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/boss"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true"

        />
    <TextView
        android:id="@+id/hintnama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fotoorangdesc"
        android:hint="Nama:"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/hintalamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/hintnama"
        android:hint="Alamat:"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/hintemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/hintalamat"
        android:hint="Email:"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/hintsaldo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/hintemail"
        android:hint="Saldo:"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/hintcreate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/hintsaldo"
        android:hint="Create Date:"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/hintupdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/hintcreate"
        android:hint="Update Date:"
        android:textSize="20dp"/>
    <Button
        android:id="@+id/btnrefreshdesc"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/hintupdate"
        android:layout_centerHorizontal="true"
        android:text="Refresh"
        android:background="@color/colorPrimary"/>
    <TextView
        android:id="@+id/namaview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnrefreshdesc"
        android:hint="Nama"
        android:textSize="20dp"
        android:layout_marginTop="10dp"/>
    <EditText
        android:id="@+id/editnama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/namaview"
        android:layout_below="@id/btnrefreshdesc"
        android:hint="Nama"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="3dp"/>
    <TextView
        android:id="@+id/alamatview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/namaview"
        android:hint="Alamat"
        android:textSize="20dp"
        android:layout_marginTop="10dp"/>
    <EditText
        android:id="@+id/editalamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/alamatview"
        android:layout_below="@id/editnama"
        android:hint="Alamat"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="3dp"/>

    <TextView
        android:id="@+id/emailview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/alamatview"
        android:hint="Email"
        android:textSize="20dp"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/editemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/emailview"
        android:layout_below="@id/editalamat"
        android:hint="Voicemail"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="3dp"/>
    <Button
        android:id="@+id/btnupdatedesc"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/editemail"
        android:layout_marginTop="9dp"
        android:layout_marginLeft="90dp"
        android:text="update"
        android:background="@color/colorPrimary"/>
    <Button
        android:id="@+id/btndeletedesc"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/editemail"
        android:layout_toRightOf="@id/btnupdatedesc"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="9dp"
        android:text="Delete"
        android:background="@color/colorPrimary"/>



</RelativeLayout>