<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                tools:background="@drawable/ic_launcher_background"
                android:id="@+id/img_detail_foto"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="360dp" />

            <ImageView
                android:id="@+id/ic_favourite"
                android:layout_margin="16dp"
                android:src="@drawable/ic_fav"
                android:layout_width="32dp"
                android:layout_height="32dp" />

            <TextView
                tools:text="Deskripsi"
                android:textSize="16sp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="16dp"
                android:id="@+id/tv_detail_deskripsi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>