<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/angka1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />
    <EditText
        android:id="@+id/angka2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/angka1"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/btnkali"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/angka2"
        android:text="Kali"
        android:textSize="20dp"/>
    <Button
        android:id="@+id/btnbagi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/angka2"
        android:layout_toRightOf="@id/btnkali"
        android:text="Bagi"
        android:textSize="20dp"/>
    <Button
        android:id="@+id/btntambah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/angka2"
        android:layout_toRightOf="@id/btnbagi"
        android:text="Tambah"
        android:textSize="20dp"/>
    <Button
        android:id="@+id/btnkurang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/angka2"
        android:layout_toRightOf="@id/btntambah"
        android:text="Kurang"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/hasil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnkali"
        android:hint="Hasil"
        android:layout_centerHorizontal="true"
        android:textSize="40dp"/>


</RelativeLayout>