<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <TextView
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="LOGIN"
        android:textSize="26dp"/>

   <EditText
    android:id="@+id/emailMain"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
       android:layout_centerHorizontal="true"
    android:layout_below="@+id/login"
    android:layout_marginTop="50dp"
    android:hint="Email"
       android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/passwordMain"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/emailMain"
        android:layout_marginTop="50dp"
        android:inputType="textPassword"
        android:hint="Password"
        />
    <Button
        android:id="@+id/btnSignin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordMain"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:text="SIGN IN"
        android:background="@drawable/bgbutton"/>
    <Button
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSignin"
        android:layout_centerHorizontal="true"
        android:text="REGISTER"
        android:layout_marginTop="50dp"
        android:background="@drawable/bgbutton"/>





</RelativeLayout>