<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="27dp"
        android:layout_marginLeft="27dp"
        android:layout_centerVertical="true">

        <EditText
            android:id="@+id/urlEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="URL Web"/>

        <Button
            android:id="@+id/urlButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bt_gradient"
            android:text="Open Browser"/>
        <EditText
            android:id="@+id/fileEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:inputType="textPersonName"
            android:text="File"/>
        <Button
            android:id="@+id/browseButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bt_gradient"
            android:text="Browse File"/>


    </LinearLayout>

</RelativeLayout>