<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pemain dan Legenda Sepakbola"
            android:textSize="23dp"

            android:textColor="@color/colorPrimaryDark"/>

        <ImageView
            android:id="@+id/line"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:src="@drawable/user"
            android:layout_marginLeft="40dp"/>




    </Toolbar>
</RelativeLayout>