<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/fotoplayer"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitXY"
        />
    <TextView
        android:id="@+id/nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/fotoplayer"
        android:hint="Nama Pemain"
        android:textSize="30dp"/>

</RelativeLayout>